DB_CONNECTION=mongodb+srv://root:tQM3OMfMkRRP8mjX@cluster0.hzjopgp.mongodb.net/Thunderbolt(e-commerce)?retryWrites=true&w=majority
PORT=8000
PASS_SEC=1234
JWT_SECRET=1234
STRIPE_SECRET_KEY_MY=sk_test_51MmkbZB2pTrekEyPNXdQoIVepEMIj8Us26fl3K85qDfMHc55Jn06iVE0rFg3OY2EVmmMymjLZbf34WWkhIxTS8UK00FkbkUqLp